eucrone 111. mus. . 717

1111111111 llontanisme indicia expectemus, ea tamen non 1111111111.

st in Scorpiaco loeus, ubi ludi Pythici Carthagine instituti sie tau-
untur‚ ac si id recens iactum essetr.

81 Proculus, quem Tertullianus appellat Proculum nostrum etin
bello adv. Valentinianum oum honoris significatione commemorat·‚
lem est, cuius cum 0111 disputationem sive dialogum 11 Eusebius·
t Hieronymus tangit, recte concludere licet, Tertullianum llontanistam
11111 quum illum libellum conscriberet.

Librum de Spectaculis Allixius argumentatur, postquam Tertul-
anus blontanista lactus esset scriptum essepropterea quod 1111101111-
tianorum privilegia boc commemorat, quod revelationes a caelo pe·
11111. nt norae Hiemsalem in ultimo capite introductio·‚ comparata
11111 ultimo capite libri lll. adr. Marcionem, me iudice 111111 certius
lontanismi documentum suppeditat. Eum 1111111111, 1110111111-
1111 scriptum esse, 11111111111111111111111111111. Prior tuit libro de
dololatria⁸ et primo libro de Cultu Feminarum¹‚ qui ad illum respi-
¹iunt. lli igitur due libri probabiliter scripti 11111 postquam Tertul- ,
ianus Montanista lactus est, quanquam certam llontanismi notam nui-
am continent. ln libro de idolotatria· dllixius sibi visus est invenisse
ignifioari solemnia quae Cartbagine agebantur quum Getae dies nata-
icius celebraretur 1. 001111.

; 111111 opinionem qua, tres personae ecclesiam efficere putantur ·
tlontanismi indicium esse iam supra monitum est*⁸ Ea etsi reperitur
n libro de Exhortatione 01111111111,1111111111111 libri cum disserta-
,1111 de Monogamia comparatio eo me ducit ut Tertullianum statuam
quum buno scriberet, nondum omui llontani dogmatum rigori ad-
haesisse.

, Haud scio 11 111 longe arere aberremus, 11 bane Tertulliani
operum descriptionem ponamus, non tentantes tamen illa eo ordine

collocare quo scripta sunt:
Opera probabiliter scripta dum Tertullianus membrum 111111-

clesiae:
De Paenitentia.
lle Oratione.
lle Baptismo.
Duo libri ad Uxorem.

1.11111101111111’111111 11111111 civitatee animadvertendae eet aeus 111111 praesidet ·

9111111111111111111111111111111111111111 1111111111 capite.

111111111111111111111111.1013.
1. 01. l. 0. 8.

111111111111,20.01111.811111.11111 1011.
sub 0111. 11. llodgsones 1111111111 111111111111111111

b 02101111111111111111111111 aare censet antequam 11111111111111111-
1. 011111 11111111111111111111111117 11111 reliquisset. ⁴

10111111 praetereo 1111111, mente 111- il’ag. 712.

crificiapreeeetleet, ietereedeat, succedent, bnt. Sed 1111111, Tuledo eat, lieet
quottotlepio, personante, quaternate 11111 ct de 1111111. 1217111111·
1111111111, edunt 11111111111111111111111111- eneae hocloco eignitleatee 1111111111-
maet' n pto doemoniorum 1111111111 coet- 111111111111111,11111111111 111111·
11111, cl. noete tituli: Olympio loct, 11111111 esee3 sed ut 1111111 ridetur, eine

guae 1111111111 Capitoline, 1. 11111111 idonea 11111.

 

