630 31333311113331111111311113. 1113313 crunon. rauranum

’ · quam provocare. 1313 13333 Galat. ll., 5. sic 3113113131·1 Ergo, propter

superinductitios, iuquit, falsos fratres, qni subintraverunt nd 111311-
, hadom libertatern nostram, paam 1311313113 in 61111313, ut nos salt
gerent seruituti, nec od boram cessimus subiectioni. Intendanu
331111 13131331 pergit scriptor) et sensui ipsi et 3311333 ntes, 31111
parebit vitiatio scripturae. Quom praemittit: sed nec 11113111
monuerat, cantasset Graecus, caoctus cst 3113333131, debinc 3111-
innpit: propter subintroductitios falsos fratres ct rolipuo - contrari

- ntt'pne sacti 13311111 reddere rationem, osteadens, propter quid 1313111,

pnod nec fecisset nec ostendisset, 11111311, propter guod fecit, 13.
accidisset. Denique dicos celim, si non introiissent [alsi ilii 113113
ad speculandam libertatern 33111111, cessissent subiectioni l’ Non, opina
Ergo cessentur, puio fueram, propter qnos cedereturr boc eninm
, 11113131331313 dc lepis observatione suspensae competebat — -· tn
pue frustrandi erant [alsi fratres, speculantes libertatern christiam
ne ante eom in servitutem abducerent Iudaismi,- 1113111 Porcius 1311
33 non in 33333111 cucurrisse- -· Necessario ipitnr cessit od 1111
pas etc. llaec omnis disputatio scriptoris, quae est tam sedule r
sollicita, poterat, quod 33313 negabit, longe facilins, longe 1113113
longe lortius institui, si bic scriptor provocasset ad graccorum libn-
· rurn alletoritatem. Cur igitur hac in causa, 11333 331 historicae 1·
113113, hic scriptor vitiationem illam, conuptionem scriptione, qus
audet tribuere adversariis, non appellat fidem codicum 3133131113ὁ
Utrum vitiaret ldarcion codices 11133333 omnes? llio scriptor, 11111 a·
authenticas litteras apostolorum ipso ablegabat Corinthum, Ephesn.
etc, cur 333 31 1113 311 Galatas provocat, penes quos erat illa u
theutica Pauli epistola? Quot autem exemplaria epistolae 11311111·
13 113113 31 Romae 1313 131333 putamus? Tamen ad graecos 11131·
333 provocat? Idem vero scriptor quidni 311 latinae translationis 31 ι
exemplaria lectores ablegat? quidni-protect et 311311131133 plura er-
empla‚ 11333 333331 Romae aut alibi omnium 13 manibus? Fallitur*
331313 331111 31 33113 33113 331111, ad 3333 partis homines cmm.
131333313111313111311 ipso porro pendere, omnes secuturos 1131331133
admonitionem, graecorum librorum vel multorum auctoritatem 3331
1313 apud latinos homines? 11333 1313 Ι1331 sunt 131 31 causae nu

- venientia, ut 1111 dubitem lorc qui statuant dehac 13 311131. ‚ta
‚s inepte 33111113 31 parum venusta erat omnis illa diligentia, quae 3113

3133113 13131313 311131 ad scripturae veteris modurn 31 ordinem us·
rigandum, quae collectiunculas tanturn adfert 3133 historicis cuba.
testimoniis. Rcrp ipsam teneo; luit a Paulo scripturn: 3333131311
bornen, seu: cd ternpus, ut postea 113331311 hic scriptor3 3311131331·
firmationem 33311311 e codicibus graecis, id omnino miror, id 13.-
,3113 carere non credo. j

Nempe, ut po'rra hanc rem, quae ad latinos pertinet suerunt·
dicum defensores, illustremus, addimus adhuc ista 13 3311133 uu·
montano seu regio, qui cst graecolatinus, 31 13 Sangermanensi pr
colatiuo, sic omnino legi: od 1131331 3331131331, 3133 negatione. bl

a bib. t. 3111. 11313133. cup. 3. Earn l. 11113 Sabaterii Corpus biblicam ··=
11111 aliquoties illustravimus alibi. nucu non 1113311111, Tertullianum tr:¹

 

