1111111 111. 11111111. 113

oneret (cyprian. de ldolor. Vanit pag. 16). Quo autem modo
Christus inferendam sibi a ludaeis neeem praedixerit, nou unus 111-
tum, sed omnes Evangelistae 11111111 plane eonsensu 1111161111 1111.
11 ipsis quoque Veteris Testamenti prophetis annuntiatam luisse abbi
ostendimus (1111111. eop. XX. r. 18. 19. 11111. it r. 35. Lue. X„ r. 33.
1111111. 31. 1111111.111.1.1.1111111.128.) · ,
Tum deinde ductor noster: Bt tamen suffixam eruoi spiritam
1111111111 dimisit, praevento carnificis 1111111111111111111111111111.
11111. 11111111111111111.) 111 quidem Rigaltius. Sed miram plane
adverte ibi, 1111111111, eius diligentiam. Non aliam quippe notarit di·
temulentorum, nisi et tondent pro ettamen. 111 11 omnibus no-
11111 manuscriptis exemplaribus, sieut et antea editis, haee habentur:
11111111 ruffinus multu mortio illiue proprio ostendit 11111111.
bon epira'mm eum verbo sponte drinim't, praevento cornificia officio.
1111111 autem haee rerba lligaltio non arridebant, 11111111 data ra-
tione et illa abstulit et verbum sponte, quod apud cyprianum, Tertul-

, 11111 sequestrem fidumque interpretem 111 legitur: 0111111111 prae· ·

orato carnificis officio spiritum sponte dimisit (Cypriam de idolor.
lauit rap. 16). 111111 lligaltius intelligere 11111 potuit eadem 1111
Tertulliani rerba, quae Cyprianus in buius apologetici eodiee baud du-
bie legerat? Numquid etiam oblitus tuerat aut dissimulare potuit quod
111111111ο similiter scriptum observavimus: Suspensus utque offiano
reclamavit od Dominum uooe mapaa. et 'ultro spiritum posuit (llis-

sertat. in Laemnt. oap. 1111. 3.)1 Obiter autem adverte bis verbis ¹

oooe magno, idern signilieari atque bis Tertulliani nostri, oum verbo
dimisit. At quid tandem Rigaltius 1111 abrasit eiusdem Tertulliani .
rerba, quibus adversus ludaeos aliosque probare voluit Christum ileum
ethominem sponte sua esse mortuum, quemadmodum laeta tune ab
ω ῃῖ111111111ἃ111111ω1111118111ὴ3111111 'Cyprianus dieunt, praerepto cornificia
111,1111111111ε.11111111111111
nior suffringere, 11111 moe eorum [arebat (Laetant lib. lv, 111111. 111111.
111126). [11111111111111111111111111111111, quem, sr lubet et
rarat, adire potens (Lapa. hb. 11.. de Cruee pap. 11. pag. 6631111. 3.).

Prosequamur interim et quid de Christo monente addat Tertul-
lianus 1111111111Ι aaran, inquit, momento, quo animam agebat, dies
1111111111).11.;.11111.τ.1”111.111111.
1111. lpoluget. eap. 11.) Et haee quidem 111 plura leguntur 11 orn-
uibus oodieibus, 1111161111 antiquioribus, tum manu qualibet 11111111.
Sed in editione 111 haee adieeit Rigaltius: rotr'ono non deprebensa·
moruerunt Atque ita ille textui Tertulliani baec adperdptu,te ῐ1111111111, pipn
ffiseffllffblblbsis alipes: 1111 1111111111ξὲ 6111111011111111101111111111111. Duo-
11... tantundem}
1111 111 venerandum et Pitboeanum prae manibus 1111111111111111111
tuperaddita illa rerba non 1111111111 Notare igitur Rigaltius debebat

 

