aad orsae 1111111111 1111111 rr 1111111111 amnne 11111

tulliani scriptiones commemoratus, non est Exhortatio Cuafihiqle
qna nunc agimus, sed 111111 de Pudicitia. Neque cunr 1111111111
qui exhortationem 111111 11 casitatem ideo haereseos insimulant quel
io ea Tertullianus discrimen elericorum et laicorum non 1111111-
vino, quam moribus constitutum esse censeat·. Tu, quid hac lere
tenendum sit, vide apud 111 9111111111υωῦ.

111).1

11 libro choenitentia multis verbis vestigia 11111111111111111·
thodoriae conquirere supervacuum soret, si admitteretur, quod 1111111
placuit, opus Tertulliani 1111111111]1111111111111111111111·
que 1111111111,111111111111111111.111111111111111111111
Tertulliano familiare 1111, 11 hoc 111111 111 reperient, qui suut 11111
lectione 11111111. Neque admiserim 111111111111,1111 ceteroquioeu·
11111111 1111111111 de auctoribus hhrorum non sine periculo 1111111
Sit hoc in aliis rerum, qui communi ac usitato adeoque 11111111
11111111111 dicendi genere utuntur: Tertullianus sane, quem et 11111111
supramodum obscuritas 11 hprrae prope semper in praecipitio 111
eatae ae inimitabile quoddam omnia involvendi studium a scriptoribus
non suorum, sed omnium 1111 temporum distinguunt, ita potest aquoso

¹ , 11 quae supponantur ipsi opuscula, statim appareat adeoque 111111

libri 11 Paenitentia supposititium esse censuerunt, ratione 1111111-
aus caruisse videantur. Sed haec causa cognitionem accuratam requ-
rit et nullibi 11111111 desultoria levitate vagandum est, quam quanded
librorum 1111111111 111 veris confirmandis, vel per errorem 111111
rejiciendis pronuntiatur. ltaque sequamur interim eos, qui 11111111
Poenitentia Tertulliano non eripiunt, quamvis illud 1111111111,111111,)1

consensu adiicere 1111111, esse 1111 delectionem 11 Montanistasut·
scriptum, nisi aperte falsum, certe nullis idoneis rationibus 1111111)
111. Omnis enim 1111111 color ex libri de Pudicitia, quem 1111111111·

cum csse aperte constat, et huius libri 11Ρο1111111111 doctrinis petitu
est, quae utrium, toto caelo discrepant. Ego, 111 111111, 11 1111111
Pudicitia quaeri puto, numquid illi, qui post baptismum 1111111111
inquinaverant, poeniteqtia consequi possent, ut etiam in ecclesiasten
munionem iterum reciperentur3 quod fieri posse 11111111 Catholici, tt·
gabant hlontanistae. Neque tamen haee secta poeqitentiam 111 omno
eius fructum 1111111111111111111,1111111111 gremium eccles ur
reductus consequeretur. lllo nimirum carendum esse per omnent·
tam moechis non minus quam idolothytis 11 homicidis pest baptismo
iterum lapsis, significabant poenitentiam tamen apud Deum utilem tet
fierique posse, ut quas sererent lacrymas, olim apud ileum 11111111

1111111111ιί1.1111111111111111111.111111 1111111111. Sacram Poenitt 111
ι11183119 3114. emptionemque
h. 9111111111. 11111111. luris becles. ed de 81111191111111103.1311111
Plio. 11Τ1111111111. 11111. vt. 11 11111111 Pastor. p. 89. 1111111111)
1111111111111 111111 1111111115. 111111111111111111111111111111111..Ι qt
1111111111111111111111,[1111111114. 119. 1111111. 11111 becles. 111111
11191· cte. ¹lllix. cit. loco ι). 31111. llll
1111111111111111111140.11111· praediscit. 1111.

 

