· 5116 11111111111111111111111 1111. 1111111111 1111111111

est: Quidquenmalia Severi, sine ulla controversia a. CXCVIII. 1111111
celebrata 1111, Herodianus 1111 statim post pugnam Lugdunensem in-
genti cum celeritate Romam eum petiisse ac, simul ac adventanti
Quinquennalid ista exhibuisse narrat. Quare si paulo post interemptum
, Albinum, euius cladem decima nona Februarii die contigisse 11111111
11111111, imperator Romam Ingressus est, si 111111111111111111111
11 urbem et quinquennalia nulia aut exigua mora 1111 interposita, cn·
dem 1111111111111 1111111111111111111111111111 debere indubitatam
est. Nisi, quam facilis 111111 111111Ι 111111 11111, scirem, certe 11111
11111, ab 11111111 tam erudito infirmas eiusmodi ratiunculas 11111111
“ 11111111. 111111 quidem in 11111 generatimid displicet, quod 111111-
bus Albinianis tres anuos contra omnem fidem tribuit. 1111111111
sumpta 1111 111111111. Petusium alio loco reprehendit, 11111111
quae ipsi 1111 Pagio commonuerat, sententiam sequentem annm
11111111111111111111.111111111111. cap. 12. 1. 221). Neque 1111
11 1111 11111 11 longe difficiliores quam Patavium tendiculas 1111111
“ 111111, quum in tertium annum omnibus 11111111111111111111111111
protrahat. Est 11 aliud, quod hanc premit sententiam. lter Sere
in (trientem ad expeditionem Parthicam, quod eodem amno ttttlt
1111111 1111 conceditura viro docto, cnm'quimquennalibus 11111 md
tuque in urbem coniungitur. 111 hoc omnium scriptorum 1111111111
testimoniis, qui sic de his rebus exponunt, ut sine omni dubios
111111 annum reditus Severi iu urbem e Gallia, ad alium migr-aliod
debellandos Parthos 1111111111 111. Quid de rationibus speciatim 11111.
quarum nulla se sustentare vel 1111111 potest? Distiocte 11111111Ξ
· excutiam. Incertissimum 111, 1. CXCVIII. (prinquennalia Sevemn u·
hibuisse. 1111 celeb. Pagius 11111 inculcavit regulam: Qutspmutt
Decennolio et id 1111111 sesto modo 111111 quinto ineunte, 1111111111
indiscriminatim celebrabantur (11111111111111111 P. II. cap. 215·
p. 81). Lubrica eam fundamento ab eo impositam esse non ignom.
illi nimirum, cuius 11111111 auctorest, sententiae, imperatores 1111·
11111111111111 eiusmodi consularem semper dignitatem suscepisse. ll·
que tamen alioqui suis ea nervis destituta est, 1111111111 sibiperstt
dent. Extant et eorum, qui ineunte anno quinto ant decimo 1111111·
111 exeunte eo ludos hos exhibuere, exempla. ln 11111 Constantem
111. 111, 11111111111111111111111111111111 1111111111 ceremoniis ll·
1111111111 illustrem 111111 constat. Applicemus 111181111111111
macetum, um 1111111. quam a. 11111111. eum spatiamentum
edere potuisse. Praepositus est imperio 11111 medium 11111 1. 1111111·
Diem ot mensem, de quo alii litigant, ¹ seim parum refert (1111111111
mont. Ilist. des Emper. ’1.111. 111. ’1. 111 Severe p. 393.)- II‘
ipsum interea Pagium sequar, 111 Idibus 11111 id lactum censet 111111
Η1111. P. 11. cap. 12. 1220). Quintus itaque imperii eius 1οΧ1111·
. 11111111111 111111111111111. Quae 11111111 ratio alterni potest, 1111 ¹¹¹‘
victe demonstretur, non a. CXCVII, quo quintus Severi annus 11111111
1111111111, 1111111111, Quinquenualia eum dedisse? Utrumque 11111]ι fiffl
potuisse eertum est. Reliquorum deterior adbuc conditio est. Falsum 11
Herodianum dicere, Imperatorem statim post adventum 111 111111111
munera 1111 edidisse, quae quinquennalia vocat. Audiamus riri 1111

 

