466 4444444444 44 oo. 4444. reon. 4444444444 4444444444444 4444. ’

Quid plura? Sutrinorum, 4114144144 noster, Nortia (Tertullian.
loco 411). lisanum, inquit Livius, urbs 44414 Romanorum, 441441
41444144 Ferorr'oc crat (Lis. lib. lll. cap. 32. 41 lib. Vl. cap: 3.). 414-
1444444 fecerat mentionem eius‚ quae in 444114 etiam inscriptionibus
a Grutero exhibitisoocurrit (Gruter. p. 254. 302. 305 41411.) nb
mbo 441444 lloma distat xxm millia passuum, sicut Marsus annota-
vit in baec Silii Italici verba: Sutrio 14414 (Sil. ltalic. lib. vltt. 4. lusu.
. Videsis Erasmum in boc proverbium: 04444· Sutrium cont (Erasm.
ddag. Cbil. lv. Centur. 4. 41643. 52. p. 841.). 114144 porro urbis in-
colis dea, uti ait Tertullianus, erat Norcc'o. · Numquid ergo eadem
utrorumque dea luit? Nonne ibi peurliaros ao proprios cuiusque oiri-
tatis deos recenset? 411 banc proculdubio cb cansam prioris nomen
paulo aliter, sicut monuimus, scriptum voluerunt. lluio tamen emen-
dationi adversantur non solum omnes nostri codices, sed citatus quo-
que a nobis Livius. Veram quia Volsinium 41 Sutrium urbes Etruriae
luerunt et baec dea Etruriae a Livio nuncttpatur, utriusque urbis dea
esse potuit. si quis vero duas ac diverso nomine vocatas luisse
ostendat, sententiae illius ultro subscribemus.

' Agmen borum municipalium topicorunque deorum claudit Tertul-
114444 1414 verbis: Faliscorum in bonorem patras Curris reaccepit
copnomcu 1444 (1441411144. Apologet. cap. 24. 41 lib. ll. ad Natiou.
cap. 8.). Falisca autem, urbs Etruriae, inter Ciminum montem 41
Tiberim sita est. Coloniae vcro Faliscorum mentio lit in Plinii libris
(Plio. lib. 111.. Hist. Nation. cap. 4.) 4111441441 inscriptionibus (Gruter.
p. 288. inscript. 1.)‚ saepius 444414 Titi Livii historiis (Lib. lib. V.
- cap. 17. 18. 26. 41 lib. Vll. cap. 17 41 seqq), hisque Virgilii earmi-
nibus:

4144444444 acics aequusque Faliscos,
na· Soractis 1414444444 Flaviniaque oron,

1110144141 cum monte 144444 lucosque Capenos.
(virgil. lib. vlt. Aeneid. 0695 41 seqq.)

Similia aSillo Italico deoamata invenies (Sil. ltalic. lib. 1111. 4.
406 etseq..) Celerum luno ploranti nemo nescit, babebat cogno-
mina, exquibus unumCurristesteFestclluit. Si quis vero inqui-
rat cur ita 4444414414411144441418444144441444414141444114444-
minc: 0444114441, 444441114444444411441418444441411 41444141. 3
4. 6.). 4114441144,4144111,44414114414444Ρ44444144440441444184- ¹
bine bostra.. 0.ιιι4“1ι“44 lunonem oqpellobnnt, quio eoadem [4444

1444444414644101441.44464414..) erum 41441 141 scriptores 'ler-

· tulliano nostro lavent asserenti lunonem cognominatam luisse Currim

4144 Curetim: ita rpsi adversantur, aperte dieentes hoc cognomen non
.illi datum' 44 bonorem parmensis, sed ex hasta, quae aSablnis 44414 ³
appellabatur, aut a curru, quemadmodum innuit Servius, qui tamena .

nonnullis priorem huius nominis etymologiam veriorem existimantibus ,
corripitur.

· Quid erqo? Numquid responderi potest lunonem ab basta 14441444
14141 cognomen, qaod postea Falisci 44 patris Curis bonmam ei de-

 

