32ss utsssursrso IN uti. ffl- Mil· 'alimum [trotoosrttult GR'l'l'.

tuus pdsoendi 1111 pigrius, ubi 1111111111 esurus iolidtotis prssoriun
(Tertulliun. Apologot. cup. 50.)

Sed 13111111, 1111111111 fronte nenyrss nostri morton pro roro
sus religiono 11111 libentique 11111111 obeuntes poterant noisndss despo-
rsts‘onis 1111 muisis 11111111 (uisu Nonne illi ipsi multos ss suis,
⁸ qul 1111111111 tormentis umque 1111111111 so oooidi ultro pessi 11111111, ¹
11111 summis 1111111111 leudibus, ssd 11111111 gloriae 11111111111111
ssesnsrensnt (lbidll Nan praetermisso magno gladiatorum numoro
ussi, siout iuda diosmis, susm siun iisdem ethnicis laudantibus
sponte ioris obiectum saepo saepius sou‘ttebant ssrts 11111111,111111
duotor noster, 1111111111 worn 111111 in 11111111αυί1, st 1111111111
, sono 11111 lolem (ldosn lib. sd llsrtpr. osp. 1.). dt de 11111111
111111 isoto' olibi dissernimus (llisssrtot. in 1111110111. erp. 6. 111.)

Nonne 111111 Bmpsdoslss, sit illo, 1111111 ssss 011111111111111- p
m ipnidsAsl· 1111111111) 'Muliobssu msnrp'soeiptis coffigbus dispositurum

sss. 11 suu onorsrsmor eon m
legimuss‘Qoi siffis leminosus dissiluit (Tertullianpdpolog. cop.
49. 11 lib. sd liudpr. osp. 4.). tlibi roro: Bosspsdoolss quio ssim
1111111111 ..... oo odpuo sepultura condition 1111111111, ossen
ἕ1111111111ὲ1 11ἰΙ leplessis prosoips'tondo (ldem 1111. do Anime cup. 31.)

nus eu em oru us 1111111111

. . . uim Siculique podius

Nomio s‘ntsss'tssm: 11111 1111111111 lobni
‘ Dum eupit Empedocles, ordsntom sripidsss 11111111

Insiluit. (ilorst. do Art. roes. r. 463 11 seqq.)
Plura si dosideres, consalutandum, Lucinam, Gregorium 1111111111-
num 11 alios (Lssrt lib. vul. in viu Empedorl. ξ. 69. Luoisu. Dislop.
lienipp. p. 142. 11 loeromsnipp p. 731. 111111. ll. Η111ο1.1.391)

’1111111111 Tertullianus: dlipuo, inquit, Corstopissis oooditn'o
111111111111111111111911131111111111
legendum putant non quidem dlipuo, ssd 111111. Dido enirn 1111111111
11111 perspicue designetur, ut nemo· sit, qui oum illios uon sgnosnt
Quocirca Hieronymus sinii plsno modo slimhi suipsit: 8111111111
11111111 rupium Gorslsopisis, puss 111111 orders 111111 puoso 11111-
sss rspi 11111111 (1111111111. Epist 91. sd Ageruols. p. 744. 11 1111. l·
111. 111111. p. 187.) lt 1111 umen, 1111111111] ertrrllionus, 11111
idem ulilsi 1111111111 ipsssn 11111111 suo appellet (Tertullum. 1111111
Not. rsp. 18.) Sed 11111 ue pomatioornsn quidsuis pueris Virgilium
quotidie legentibus nroomperts osso possunt

Pergit 111111 nostor: dispulsos 111 snus pro 11111111 1111111111 vl·
ssrst, 1111 corporo 1111111 potitur (111111 dpolog. usp. 50.).: rel si·
11111 ulio iu libro 1111111 induit: Grssois nooitstsos ssssorosss st sd-

· strusos dispulsos osstsr 11111111 1111111111 (idom 1111. sd 1111111111·

4. 11 lib. 11 11111111. Cestii. usp. 31.) Sed id pssrlo 1111111ῑί11 his·
que sorbis 111111 edisseruit: Repulsi 111 limonio septus 1 cor·
tlspisisnsidss 111111 1111111111 pro nstris supinis Cortdsqississssiiss
soopsossri 1111111111, 11111111 sisoius reddi 11111 srosspssssss stipasse
1111111111 sstrisssosss 111111 nostium 111 orum ssssit (ldsn spumet

 

