11 vana 111111 11 bourn. 1111111. 1111111111 nour. 1111111111. 541

1111. 1111111 11011111. Disputatur: obiterque de triplici 111111111111111
quonam tempore Sererur 111111- baptirrno 11 libria Sibyllinis diupu-
uinua donativum ‚iu 111 11111 1111- tator. ,

1111111111111111111111 quodquidam §.XXXVI Pamelina 11 llnpininr 11111111-

aaaeritnr 1. 001. eodemque 1111 111. l’uritea libri 1 lloutaniunau de-
1111 librum seriptum eaaedoeetur. 1111111111111111111111 [1111111111 de·
1111.1111111111111111111111111111111 derunt puteata'tem publica 1111111.
examinantur: Auctoritas episcoporum 11111111111 in
111111111111101111, qni illum 1. 0101111. 1111111111 baptismo apud reterea 0111-
1111111111, et rtiauoa. 11111111 aetorum Pauli et
Pagi, qui aum resignaverat a. 0011. 11111111 scriptore 1111111111.
111-1118110111 qui a· 0111. 5111111. 3. iibri 11. 11 Uxorem. 111111
luxuri. dentque 11111 111111, qai 1111 ι. 111. ιιι, 1. interpam
librum 1111111111111 1. cclx. anat reterre 0111111111 11 episeopo

111111. 2. iibri ll. de 01111 Feminarum 11111111111111111111111111.οο1-
ubi ostenditur eontra Prmelium et 1111111 lleumanuua.
11111111ῑί11111111111111111111- §.mill Quarta 1111111 librorum, quo· ’

is 11111111111111111. rum 111 1111 1111111111111 patet:
= ’.11111111111111100111110011. 11111111 11111111. Error 11111·
111. 11. liber ile Fuga inhumatione, muntii.
qui riudicalur 1. ectr. ’1.1111111. 1. 1111111111111111111111111,
511111. 4. Scorpiree. 1111111111 11111- qui eat 111111 librorum liontauiati-
i ssgssu'pleuipieptpampredotipeemtplgrspelppsse 1111ῗο1ῗι111ρέιιπ111111111111110111111111.
deque eina adreraua 1111 libris da· 4. de llonogrmia.
perditio disputatur, 5. 11 11111111.
ξ. 111111. quo 11111 Scorpiacen aifleitur 51111111111111.
aoriptarn ease a. 0011. 1. 11111111 Praxean.

ᾗ. 111111. 5. 111111, qui auperauut‚ 11- 8. adremon llrrmugenern.
11111111111111111. 0111111 primae ,1111111111111111 A
refertur 11 1. 00111. 111 ccliiii„ .xtlt. 11.1111111111111111111. 011-

, aeterua dobiae 1111111 eane docetur, ter de Proculo 1111111111 dicitnr.

§.xlllll⁸ itemque Tillemoutii ,optato uon· ll. liber de Praereriptiouibus 111111-

traria 1111111111. tinorum. Tillemoutinr et 1111111111
23.de 6. liber 11 Pallio. lliapntrtur de 1111111111111111111 1111 1111111-
tripliei praesentia imperii virtute, 111 de.appeudioa bnina libri 1. in·
1 cuiun mentionem 1111111 Tertullia- 1111 veterum baereticorum. Ortho-
nna et inquiritur in 111111, qno dores 11111 11 bloutauirtaa 11111 11
Geta dignitatem dugenti auaeepit. lide dianensiu luit.
ἦ. 1111. Deinceps dubia redditur 111111· 12. liber 11 01111 0111111.
gii et Walcbii uenientia, 11110011. §.xnttt 13. de 1111111111111.
11111111111111111111111111111, et Quinta 1111111 librorum, qnorum nec
a. 001111. libellos euerritur. aetra 1111111111 11111111.
111111. lienique probetur librom 11 §.xbttt 1. liber de l’oeuiteutia. Senten-
Seepulrm rub initium imperii nntunini tialdouteuiatarum de disciplina quo-
Crrealli a. 001111111111. 11 lapaoa.
annumerans 1111111. Obiter de
expeditione Sereri in 1111111111 de·

Tertia 1111111 librorum Tertulliani, quur. qne conditione ludaeorum 111111

quamue 11111111 1111111 1111, tamen temporie iu Palaeatiue. .

{ouant aeriptoa aute elna delectionem 1111111111 111111 omnium Tertulliani ,

erasa. ι rorum.
§.mitt 1. liber de Oratione. lle lier- 5. 1111. lle 111111111111111111111111111,
1111 Pastore 1 1111111111 111 111· bnrnmqna lloutrniamu. 11111111 1111-
1111 rel repudium, 11 111 111111 1111111 diareritnr. 11111111 111111111-
, et temporibua precum apnd vetarer rum Cbriatiunia 111111111 apostolicae
Cbristianoa. Spiritalaa 11111111 apud 1111 1111111 11. ridetur exapiraaae.
Tertullianum 111 semper 11111111- Pauli 11111 11111111. 'l req. 1111-
11111111. 1111111. 011111111 0111111111111 11111-
§.xxm 1. iiber dr baptismo. Conin- nautium urm ueterisque iere tempora
111111 argumenta dissentientium, 11111111

Securo 111.

 

