136 DISSEN'TA'TN) IN Qll· SEU· MR· 1111010111111110100111101111 (11111.

- necesse 001, qnod faede obvium, atque 01000100 dicendis manifestum ,

omnibus liet. Nonne autem tanta utrorumque librorum 1111101100 01 “
connexio 00110 aperte demonstrat illos ab nno eodemque scriptore,
nimirum Terudliano, esse compositosi

‚ 1111001111 itaque recentiorem quendam, magni certe apud suos
nominis 111001, qui audacter pronuntiat sibi plane 0001111011 Tertul-
lianum borum librorum 10101οι0000 auctorem. Sed quidone, 011100,
10110ου01 momentis? Non aliis paene quam iis ipsis, quibus 0100-
tissimum rindicetur: Νο10110101111111, inquit, auctor esse Tertullin—
uus‚ noa eius stylus et materie, quoe sere eodem quoe iu Tertulliani
Apolopetieo iude potius lausto et per alienent sorte Tertulliani 001111-
lum out studiosum od eum efformata (Hoombeek 1111. 1. de Theolog,
Patr. 000. 1. §- to. pag. tuto). Novum sane et mirum⁰est iliud ar-
gumentandi genus! Idem 010100, 100011 doctus ille 111 etcadem est
Apologetici et 1111101011 ad Nationes 1001011ος ergo bi iibri non a Ter·
10111000, sed ab eius aemulo aut studioso compositi 01101. Quo, si
10110 000 01011110100001011101110,1100100011ουῐο 000 ab 1110, sed ab eius
10101110 001 ,studioso esse 0001001001 Numquid respondebit bunc

= librum Tertulliano ab 01110 scriptoribus adiudicari‘.l 11000 etiarn mox

ostendemus ipsi 10101010 ab aliis adscribi 11100 ed Nationes 11111110.

Deinde vero 0101111110 ille 1110011100001 latetur, quod negare 000
001001,Ι eundem esse horum librorum et dpologetici stylum. dt 000
ille nec alius unquam negabit Tertulliani stylum 111001ιά11010 modum
ita ipsi proprium 01 peculiarem 0000, 01 uix-ao ne vix quidem ultus
unquam potuerit 111001 imitari. Nonne ergo 11100, 01 peritiores critici
solent, longe potiori iure condolendum 001 omnem Tertullianum bo·
rum trium librorum esse reuera 0010010011

Instat Heornbeelsius, eandem praeterea esse 11101001 materiam
idemque argumentum. Sed quid inde? 'Numquid idem sinistimus
auctor duos 11101000 de eodem argumento, 00 potissimum io christia-
nae religionis, ab ethnicis tanta 101011110100110010 saevitia 101011010-
lensionem libros 0001101110, 001 00110100 retractando 10110010, corrigere,
augere, minitere nnn 00111111, Nunquam 00110 10, qui 1000001110 ob-
* 100101, illud mdciabitur. Nam 1000, 01001 elii omnes, palam 0001110101
, Γ101111111001101 1111111111 Scapulam rerum esse auctorem. Atqui 101100
libro idern atque 1010010001100 et duobus dd Nationes libris argu-
mentum, 1111011001 Christianorum iniquissime vexatorum 00000, sed quae ’
brevius agitur. td 1111001010 11111111 Nationes, ad 01100 quam 1100-
logcticus et liber dd Scapulam directi sunt. Quid vero quod 00010
0001 demonstrabimus alia plura in 1100100011οο, quam 1011101011Νο-
tiones, 001100 10100 peruicerit Denique ostendemus Tertullianum
10111110 rationibus ad hos libros post Apologeticum scribendos 00010111-
sum inisse.

Urget 111000 1100101100111110, auctorem libri primi td Nationes di-
xisse 00011110 elapsos a Christo neto annos ducentos, 10 libro 01110111
de Monogamia ciruitu mutum 01 1000011110 (Tertud. lib. de ldoncgam.
100. 3.). Sed levissimas rationes alia longe 1011011 confirmare [rustra
nititur. Nam 0101 00001010101111010 librariorum iu numeris describen-
dis subesse errorem, ae certum toret 10111001 borum annorum ab ipso

 

