tc 11. scer. recu. subsecuturum

V. 1111. 1111111, 111. 1111. licii, Nonis lulii Vl. 1111011 111111111111-
vcmb. consument quod supra diximus (1111111111 imperii consorte eb
1111111 quee 111111 God. Lib. 8. T. 14. 1.1. Lib. 6. Τ. 2. 12. Lib. 2.
’1111.1.1.1.11.1.1.21.1.1.111.11.8.Τ.11.1.1. 11111111-
num pertinere censemus, cuius ex Eusebio supro meminimus, bclluut
ludoicum et Samniticum, de quo etism Freculpbus Lexoviensis, uude
11 ludoicum ci oblatum luisse. 011 videtur ex purte respicere
Auctor dc 11111111 egeus: Disperii (iuquit), 1111111111, 11 coeli
et soli sui 11111111 1111111111 per 111111, siue 11111111, 11111111 repe,
. quibus 1111 1111111111 iure 11111111 putrium 11111111 11111111 solutore
conceditur (Apolog. 121). Unde coniicic belli illius 1111111111,
quod ludeesm 111111111111111, quie illis eb 1111111111111. interdictum
111111 Η11 etiem referendum quod scribit Nicepb. 11111. 111111. V.
cop. 2. Seueri 1111111111111 11111111111111111111111111111,111
11111111111111111111111111111111111 1111111111 111111111111111111
11111111111111111 doctorum scriptis utque doctrinis eost prooemium
idpue en 11111111111111111111111111111111 urbibus, 1111111111 11111111111,
1111111111,11111111111Ρ111111111111 11111111,1111111, 0111111111 11
Occidentem 1111111,1“1111111111111,.1111111,0111111111 b'clliis st
Romus 1111111111. Universos 11111 multitudines et domus totus 1111111111
111111111111111111 111111 11 poti perotus, quum ut quidquem· 1111111
1111111111 unstrout operest cut 1111111111. Qua occeuonc 11111111-
'censendi bie 1111111, quorum tum 1111, tum Eusebius meminerunt,
liuius 1111111 ecclesiastici scriptores, 11111111 quum ipsorum scripb's ct
doctrinis baud dubie acceptum (111111 suem conversionem Auctor no-
ster. Apud Alexandriam Demetrius episcopus llll. ae presbyteri Pun-
tuenus eteius 111111111111111111111111111111111111118111-
pio, 111111111111111111111111111,11111111111111111111111

Ephesius Polycrates, Ponticus Ρ111111, Berillus 11 Baebilus Corinthii,
111 birico Cartbagine Agrippinus, Lugduni GalliarumS. lrenceus, 1111111
denique S. Victor pontifex. 1111111111 binc 1111111111 nosue ex llSS.
(11111.1111111ρ11111111111;0111111 erpo 11911 1111111111 oduereuot uos
1111 11111111 impii, 11111111, turpes, truces, ooui, dementem 1111 11111-
111 Pius, 1111111 Verus 1111111111 (ibid. c 5.), nempe usque sd id
temporis quo tpctogeucum edidit.

11111 [lumini cxcvi. 0. 111111 Tertullo Scopuli et Τ. Fluvio
Clemente coes. S. Victoris Rom. pont. anno X. ct Severi ΠΙ. Tertul-
lienus tidei Christianos, 1111 uiridem sententia, nomeu dedit. imperio
11111111111111111·..111.111111111111111
supra citetis, quc lectorem resulttimue; complure enim illic reperiun-
tur quse sd btmc sunum pertinent. ld 111111 111 initio, scd sub hu-
ius 1111 tiuem: erodieoto 1111 omni 11111111 bostilitotis (11111 c3‘:
Apolog. 1. 23η) 111111111111111111111111111111,11111111, 11111-
11111,11111111111111111 Glpce testibus, post triennii obsidionem,
coeptum 1111 primo Severi, adbuc visente Nigro, tendemlemecepta cst,
et libertate 11111 adempto Perintbiis, qui 111111 1 Nigro pessi 1111111,
1111111111111111111 moenibus 1111111, iu vici 11111111 reductu. Cuius

 

