5118 ult 1191111111 tn TOGTMNA SCRIPTORU! testulutum ntsrtt't'fflo

³ .xtv.
⁴Eadem tempestate 1911991999 991 quin Tertullianus librumde

' Spectaculis ediderit td quod efficiendum nisi uteremur alio argumen-

. to, quam hoc, quod illum librum 9191191911119 eo quem de Idololatria
scripsit (cap. 13. p. 1119), perfacile esset intelligere, 11999 19111
mum 9. 9191111199 publicae expositum 191999, 9991 Tertullianus l·
lum eodem ,1919 9999 9919 Christianis communicaverit Sed deest
ipsum eius 19 1199111119 conscribendo 9999111919 evertendi opinionem
quod Christianis liceret interesse spectandis, 19911199 uam edita spa·
etacula luisse, quae contemta 9 Christianis, tamquam expedito 91911. ,
penere, deorum cultores dicebant (de, Spect. 9. 1. p 89. Β.) (pun
quidem valde dubito, 19 19 91119 9191 spectaculis possint, quarn de iis.
quae propter 891911 19111991 victoriamque 111 Albino reportatam 911
1199199 selum 991 991 9191199119 etiam (coll. 9. 7. 9. 93. A.) 9119
9999 leguntur; qualia isto tempore 1111191 Spartianus (19891919 c. ns.
Namque si Tertullianum ludos 999191919919191119199919 16.) de 111
talibus 91 9919991191999919 9199111919 prosperitatibus, euntque 1199
19, nullos 9 cultu 1991991 immunes non 9999, sub 9999199199 dmm
nomine 91 titulo ederentur, 11 nempe, quod diximus, suspicamur, 111-
11919 1919911 99, quod praesides dicat (9. 30.) persecutores domna
99191919 secutaribus, quern 19919991191111911999199911911111, flen-
1919 insultantibus 91191 liquescentes, 911119 quodamlocc (921), puer
iu Christianos 9991111991· laertes expostulentur, 99 decernuntur peru-
cutr'ones. lgitur iam 1991 praesides vexabant Christi cultores, quiin
pertinaciam iu reiicienda spectaculorum voluptate obiici usu renen·
(9. 1.). Enimvero diximus (ξ. tu.) in causis violandi Christiane
eam luisse habitam, quod 111 sibi religioni ducerent, uenire ad ludus
ipsamque 119999191111191 adversus eos iam 9. cxcttt. extitisse, quar

, obrem 9119911919 dubitamus, qui alio quam hoc aut sequentiarum

scriptum esse de Spectaculis librum iudicet Atque ego non ignom
multos luisse in ea opinione, quasi Tertullianus nostro in 11119119 re
spexisset potius ludos saeculares, quorum memoriam tot numis uun·
mus celebratam 91 1999 11 hanc sententiam inclinavit Tillemontius. 11·
curatissimus, si 1 ratione chronologica discesseris, harum 191991 iuter·
pres⁰. Sed isti opinioni quo minus calculum adiiciamus, impetn·
primum hoc, quod Tertullianus praesides dicat auctores 9919191999
19 Christianos, verbis tam duris, utablrorreus 1119119191) ista car-
11999 99 919119 Tertulliani removendi a Christianis omnem suspirie
nem neglectae pietatis adversus imperatorem. ltaque 1199 1999111
11999 alias Tertulliano ubivis adhibita, quam 11991999911191999,11
19919191 in 9119999199111111, ut credamus, tempore editi 119199 11119,
9991991 99919119 istius adversus Christianos participem luisse 8919119
qualis tamen luit 1. cett, 99911911 isti saeculares ederentur. Deiul»
el'liceretur ipsa 1199 1199911119911911199191999, 199911111919 9911911191 ene
‚a Tertulliano, cum transiisset ad partes Montauistarum: quod 1999
secus est, 9191911119111191, 991999119191· ab ipsis his, qui seru

o. llemeires pour 991111· 1 l'llistoire Tem. 111. edit. Paris. nocet. 19 l 9
Ecclesiastique des 111 9111911919 site-les. 210.

 

