1111111111.111111111.111

dedendum est, 111111 libri aetutem enno 111. autpotiue GC. 1111131111-
m {mit 1111111 aliquis, 111111111111111111, 11 saepius dictum cet,
non attigisse 111111311111111111111111111111111111111.11311 summa
11111111, quse 1111111 11 modum 11 passim ubique m boc illius Apo·

11311111 refulget, provectiorem aetatem desiderare 1111111111 reso ’

terea Tertullianus tam excellenti 11 perspicaci 1131111 praeditus 1111,
11 quadragesimo aetatis suae auno bac lpsa aliaque maiori eruditione
imbui et ea totum bunc librum comple’re haud difficiliter potuerit.

tenentos ll.
Quibusnam antistitibus 11 praesidibus buno Tertullianus Aprotogeticum librum nuncupaverit.

Quanto apertius clariusque Tertullianus ipso Apologetici initio
prodidit illum a se directum 1111111111 imperii antestitibus in operto et

edito, tes e'peo sere 11111111111111111111111111111111111111111111111311. ’

esp. l. pag. 251), tanto maiori animorum contentione inter 11111111
disputetur quinam cuiusve civitatis fuerint illi praesides, Apud pluri·

mos quidem opinio iam dudum incoluerat his verbis 1111111111 seua· .

turn significaris eliis tamen postea risum est designari [1111111111-
111311111 11111 demum quotquot 1111 Romano in imperio praesides 11111.

Primae eutem opinionis 11111111 nituntur bis ipsis, quae altavi-
111, Tertulliani verbis. lton etiam enimvero urbem nisi Romam in-
dicari arbitrantnu Et certe quis 11111, inquiunt, esse potest illeapertus
11111111 1111111111111111, 11111111111111131111111111,1111 Tertullia-
nus periphrasi potius quam suo nomine appellandum cesssuit? Nonne
etiam in 1111111 1111111111111111111111111111111111111111111111, quod
de solis eclipsi, quae Christo moriente contigit, scriptum ab illo 1131-
mus: 111111 mnndi casnm retorem in 11111111 1111111 11111111 (lbid.
rap. 1111 Quaenam etenim 1111 1111, nisi Romanorum 111111 sive
1111111 11 chartophylacis, in quibus 1111 publica recondebantur? Nem
ibi ille namet Pilatum Tiberio imperatori nuntiavisse non solunt hano
eclipsirs, sed ea etiarn extraordinaria omnia qnae ante et post Christi
mortem acciderant Quis assentante 111 concedet Tiberium iussisse
11111111 iisdem reponi et serrari arcanis, ad (prae scrutanda Tertullia-
nus Romanos provocat?

11 quod itte obscurius, boc Eusebius 1111111 bis, qnae nulla ob-
sumitate insolvuntur‚ 1111111 verbis: Tertullianus apologiam suam τῇ
Ῥωμαιζῆ 1131111111) προσφωνήσαςε 111 sonetum 1111111111 conscripsit
1111111111111.11111111111111113.1611).1111111111] qui·
dem roboris 111111111111 eo 1111111 autumant, quod Tertullianus
1111111 111 commoratus 111. Rursus namque dc illo Eusebius baec
posteris scripto tradita reliquit: καὶ τῶν μάλιστα ent Ῥώμης λαμ-
11111111111111111111111111η11111111111111.1111111131111311μ1..
ttae quoque accedit Hieronymus (illemnym. 6111181111111. 1111111.
eap. 511113. 115.,) qui testificatur illum clericomrn Romanormn ve
utrm luisse invidia et contumeliis Ubi autem, nisi curu Romae de

311111 -

1
1

 

