5555555 nse. us 555555. tot

1155511115 init, sed exhibita ibi brevissima lbronolog'n demonstrare
mumlsisepbus 5555 55 historicarum aetate bunc loquitur in modum
(loseph. lib. 1. 5. Appinu. p. ¹‚⁰3¹¹;l² Ol μέν τοι nug 1555555555-
lllll'blnlllllli‘lslliplllllnlllnllilli ''illlilll
ei τινες ditos 11555555 γενέσθαι, βραχὺ τῆς Περσῶν 5⁴

rel 5111.-
1555 στρατείας τῷ χρονῳ apollodor: Qui autern historias 5555 eos
15555555) conscribere 1551555555, idest Cadmus Milesius et 1555115515
1551555 515551 bunc quicunque alii fuisse seruntur, paulum Persa-
555 (Cyri 51115511) enpcds'tionem praecessere (Toml. 1555551. 51165
51 seqq. p. 1355 51 seqq). 155 5555 55 Graeciae sapientibus et eo-
rum 551515 15 primo 155555155 nostri tunm disputavimus. lle Moysis
porro 51 aliorum prophetarum tempore egimus non solum in eodem
citati Apparatus nostri loco, sedin superiori etiam de Lantanlii ope·
ribus dissertatione (Dissertat. in Lactnnt rap. 11. 551. 1. 5121.
[lenique Tertullianus certiores 555 155115555515 designanda illo·
mm omnium 51 prophetarum 51 ethnicarum scriptorum tempora (Ter-
tullian. Apologet, cap. 191, multis instrumentis, boo est libris 51 obro-
uologiis, 5555 muitarum supputariis ponticulis assidendum esse. ‚Sed
quae sunt, rogabit aliquis et quorsum spectant 1115 5555515515 digito-
rum gesticula‘l Respondebimus itaque 55 nihil aliud 5555 5151 digi-
torum gestus ac motus, quibus antiqui solebant 55555 55555 51155
numerare. ,115 longaevi siquidem Nestoris anuis 5551511 luvenalis 115-

55551. 85155. X. 5. 21015

Felix nimirum, qui 555 151 saecula martem
Distulit, atque suos iam dentre computat annas.

Plinius 5555 narrat simulacrum iani iactum 151555· digitis 55 modo
igneus, quo CCCLXV. diemm numerus indicabatur (Plin. lib. xxxiv.

1115115155. 55515181). Scriptum quoque ab Hieronymo legimus ·

1515555555. lib. 1. adv. 15515. 5. 14615 5551551555 numerus 55 sini-
stro trmsssertur ad 5551555551 iisdem quidem digitis, sednon ea-
den nunu, quibus in 15555 nuptas significantur et viduos, circulum
faciens amputarit uirginitatis coronans. 11 longe antea Apuleius, ubi
de Pudentillae 551515 51555151 (Apul. 1551555111. 5551. med. 537515
Sitripintn annos, inquit, 555 555555 dimissas, posses uideri pra casn-
putationis 55515 errasse, quos circulare 55555515 digitos aperuisse.
dun uero quodraginta quoe [acilius ceten's porrecta palmo signifi-
nnus, ea qnadraginta 15 51551515 aupes, 555 55155 digitorum 555155
samse, nisi [orte triginta annorum Pudentillam ratus binos 55555-
duranni consules numerasti. Tertullianus itaque signiticat opus esse
1515515115 51 longiori ab instituto suo digressione, 5151155 digitorum
tutibus aetas tot scriptorum ao prophatarum computetur.

11 praeter banc aliasque annos dinumerandi difficultates (Tenui-
llnu Apologet. 555 1111, Graecorum etiarn, ait ille, censuales conis·-
15551. Nemo sane non videt ibi nomeu libri 551 5551555 subaudiri.
Consuales 551555 eos vocnt libros, in quibus acta et rernm gestarum
umes 5 55511515 51 55155115 publicis 551 51115 descripta 55551. Nos

 

