1551551. 1115151155151. m

11111511, qui 551551 51 11511115 551151 1115115511· 1151151515 Poly
ν5515111 5 proconsule 1555151111 luisse, 51555 Caesaris genium 11551511
Ὄμοσον, 11151511515151 1151555551 11111551. lib. lV 1155155.
Hister. etp 15. pag ten..) 1111155 Quill, pergit Eusebius, 51 eo
5555515111 5151 1155 5555511 555555555111115151515555555155 esse
Christianum, 511115115111111115 illud plene penitusque prohibetur. Nos
pfuen non legit 555555 numina τύχη significati 1511511515,551155
Caesaris 1511115 ihi designatur, 1555111 51111151 ab illius genio gubernari
α151115515111.111151155 ethnicorum et negate 5 Christianis iureiurando
111 superiori de 11155511 Octavio dissertatione disputavimus (11155511. itt
ffinue. 05151. 555. 12 1111 s).

Christiani itaque detestabantur 5111115 iusiurandam per imperatu·-
rum genios, quandoquidem 111 5111 nulli aut daemones 511111, iisdem μ
subiecti Christianis, qui illos Christi nomine adiuratos de obsessorum
5515511155 5111151551 1Τ51111111511.115515551.555.32.). Fas ergo illis
non erat per eos iurare, in ‚quos summam habebant potestatem.
Praeterea 5115151555 genium Caesaris utrantos frequentissime peiera-

1551 Perduelles enimvero ae periure frangere solebant datam 111111 ,

ammento Caesari 1111515 (1115151111. tau Notion. cap. tt..) Eequis
erge laesae maiestatis conscius? llum 1s ‘qni 115515 iureiurando aut
1515151 periurio tenetur, an alius, qui iniquissimum illud iusiurandum
dare constanter reeusal?

Clristhni ergo 1155 respuentes 55 nunus laesae maiestatis leuma-
11511151 erant, guo 1115111155 11151511 per insperatun's 55151515, pone
5551151155· eet, inquit 1155155 555151, omnibus 555115, quemadmodum
51115 ante 5155515151. Testem uero lmus iurisiurandi habe-
5151 1155151551, qui ad Constantium imperatorem de Syriano 151111
1111115 Christiane haee 55115511111551555511555 ripn σὴν σωτηρίαν,
1511111 eumentes 5511115111 (1111155551551511 conspergerem 1.),
pellicitus est ss 1111111 55111511511155111 amplius, sed longe 5151551 5-51515
mue 1515 511 eius delaturum religionem lu Carthaginensi autem
Collatime llareellinus comes eodem saeramento sese 1115151115 51-
strinxit: Siue 51151 olio siue solus 111 dee segeno iudieaterus 1111515-
555 1111115511 tre, 11111· qaod allegationes partium 5555155155 potro-
esset desumtrore et quod 5551 {numeret pidre, per admiraldo tap-

mammiano, per 1515115115κό5 demittam spermatum et per
1515111 upra ramentorum 5511515115,115551115111155115511,11511-
55111111111 nte etse promitte (Collat. carthag. past Optat 11115 481..)
linies eme apd 1551115111 111 155 oeramentum, qued 1155155 aliis,
gnilne 1111111 meratius esse 5515111115 celebri 551155555515 enum oon·
inqiut tuno 5111515 11111111 iurisiurandi 1115 15 publicis sire in pri·
vatis rebus et imperatorum legibus confirmati exempla 5155111115 sutis
51115 saepius 5551111151 (Cod. 1155115515.11111515515111555-
aet.). Nihil 11515555 nobis adiiciendum, nisi antiquissimum esse dandi
huius 1515115111 merens ln Sueris siquidem 8511511115 (1151155555.
· 15111515.) loseph Paniardis per salntem Pharaonis his' iurasse
narratur. Nus 151555 Basilius munitos esso voluit illud etiarnsi quan-
dam prae se leret iurisiurandi speeiem, nun propie 11151551 esse ius-

iurandum, sed aliquod potius remediumque res aliqua possit audito-

 

 

