151 nuenarianam 1111111111. emanantem 1111111111111111.

particeps. Post mundi ergo 1111111111 vitam debet 11111111, 1111111
Dei iudicio pro meritis puniatur aut remuneretur. ¹

Tertium quo Tertullianus futuram bominis resurrectionem probare
1111111, argumentum saa diffinrltate non earet pluribusque 111111111-
debitur. 1111111111 ille argumentabatur in modum (ldem 11111111.
cap. 48.): Ideo repraesentabuntur 11111111 11 corporo, 1111111111
poti quidpiam 1111111111111111111111 materia 1111111 11 111 tarsu
Numquid ergo anima nibil prorsus quidquam sine earoe pati potest? ν
111 sane, inquiet aliquis, opinabatur Tertullianus. Nam alia illein
libro animam bis totidemque eompellnt vorbis (ldem lib. de Tastina
Animae cap. d.): Affirmamus 11 mouere post 11111 11111111111111111
aspectare 111111 ludicii proque merito aut eacma'atua· destillari aut
1111111111, utroque sempiterno. Quibus suetiaeuds's assessoris 1111 ¹
substantiam 1111111111 eiusdemque 1111111111 1111111111 11 amaneu γ
reuersurum, quod et 111111 11111· 11 boui 11111111 possis 1111111111 ¹
' portionalis fatuitate et nulla sit ratio 1111111111 1111111 1111111111 ’
111 meruit 1111111111111111111. 1111111111 111111 neo dubitanter, sod
asseveranter affirmat et repetit 11111111 nibil posse omnino sentire sine
sui 1111111111 eorporis. Tam aerum autemid 1111 arbitratus est, nl
inde ooneludat ideo luturum esse mortui 11111111 eorporis ad 1111
regressum, quia anima sine illo nibil boni sut mali agere 11111

Sed tuum, si possis, assensum paulisper retine. Animum 111111
antea velim ad ea advertas,¹ quae ab eodem Tertulliano in libris 11
Anima st Resurrectione Carnis disputata suut 11 ubi data opera de
1111111 11111111 11111111 111111 111111111 1111111111 11 patiendum
laaultate uberius disserit tt in priore libro disertissime 11 firmissime
asseverat animam 1 eorpore separatam 111 pati 11111111 111 gaudia
perlundi. Omnes siquidem hominnm animae post aarum 11111111 apud 2
inleros manent et uelis, inquit, aa 11111 11111111111 111111111111-
[riperta. Tum deinde obiicienti sibi opperiendam esse animae, uldo-
1111111 gaudeat, earnis operum consortis resurrectionem, haud dt·
l bitanter respondet id non esse neeessariam. Nam de sua, uti 111
loquitur, sufficit ad 1111111111 attolas passionis. Et oerte ipsa sala
sine eorporis ministerio 111 111 111 1111 aliquando torquetur, all·
quando etiam allliota corpore, uti llutii, Zenonis et allorum 11111111
eanlirmat, [1111111111 1111 quadrum 1111111111 abido. Contra vero non-
nunquam illaeso eorpore dolet, premitur et eaerueiatur. Atqui si in bat
rito 111111111 adipata gaudia 1111111111111111111111111, quantomagis
1111111 postmortem ab eo seiuuota 1111111111 1111111111 espectet De·
111111 quidam eius sine carnis commercio sunt 11111, 111 1111111111-
’111 11 11111 voluntates, 1111111111111111111111111111111111111 lib·
de Anima 111. bil-l. En quibus ille bano elieit 11111111111111111
propter 111 eosprueatt'sae'aaum est 1111111111, lieet aaa 1111111111 aorem
1111111, quod aaa 1111111 aaran eouma'n't: 111 11 11 111111111111111
1111111111, 111 qulbus 1111111111 11111, aiae roras recreabitur. Eadem
1111 11 plura alia in libro de 1111111111111 Carnis tradidit, 11111110·-
lesso'demonstrat ad ailam revocandos esso omniuo homines.

uuio ergo, inquies, numquid Tertullianus 1111 absurde 111111111-
omine 111 si 11111111 anus aunon aaut 111, 1111111.

 

