1111111 11111 nonunt.. 341

(lein. lib. 111. cap. 111111). Quae autem ac quibus verbis concepta
tuerit ex illa 11 docebit A. Gellius, qui illius 11111111 alicubi (Geli. lib.
XV. Noct 1111. cap. 13.) illamque integram alibi bunc descripsit in
modum: 11111 11111111111111 1. 111111111111111111111. oms. rusrr.
sunno. rosr. 111111. uanos. rnrscrro. asro. 11. rus. 111111. 11. 1111-
carna. 11111. aur. 1111. suanno. 111. rnna. 11111111. sacua. 111111.
sucuro. aur. 11111. 111. 1111111111.1111111111.11111.11.111111.
sura si. 11111. 11111111111111. 11, 11111. 111. 11111. nr. 1111111.
111. eutr. 11111111. amnon. 111111. raons. 11. oras. 1111. sr. votur.
runs. nero. rsnrns. 1111111111. amris. 1111111. st. 1111. 11111111.
1111111111. su. 111111. asro (lbid lib. XX. cap. 1.). Eandem bauo
legem 111 siue variis lectionibus Fuluius Ursinus retulit (Tulr. Ursin-
111. in cit. August lib). · .

dere itaque 111111 obstrictis primitm hac lege concedebatur tri·'
ginta dierum spatium, quo pecturiam quaererent. Tum deinde vincti
11 carcerem trudebantur. Tertiis autem nundinis sire post alios sc·
raginta dies capite poenas luebant ct, si plures eraut creditores, se-
11111111 corpus debitoris et singulae eius partes singulis creditoribus
dabantur. Quo certe nibil, 1111111111, 1111111111, nisi, ut respuo op-
poret, eo consilio torto 1111111111 poenae denuntiato ert, oe od eom
1111111111 pervematur. Addici compre 1111 11 vinciri multos oide-
nesee, poio 1111111111 poenam deterrimi 1111111111 contererent. 1111-
rectura esee ortr'poitoe 1111111111 neque 1111111111 1111111, psoricon 111-
nitio isto poertoe centwini reon patto est (Geli. ibid). Cernis saue
banc ipsam esse legem, quam Tertullianus consensu publico antiqua·
tam ac repudiatam asserit. Quintilianus quoque illud hisce serbis
planissime confirmat: Sunt praedam nove 1111111111 moro, sed 11111
11111111111111111111111111111 deditoris corpor inter creditores dioidi
licuit, 111111 legem reos pollicere repudiavit (Quintil. 111). 111. 1111.
Orator. cap. 6.).

Atqui si 11 duodecim tabularum legibus, quas etiam pueri, 111-

quam omnium optimas, olim discere, uti ait cicero (dnae lib. 11. do ·

legib. p. 311. liu. 27), tenebantur, aliquid 111-11111 modo 111111-
dandum, ut alibi ostendimus (llissertat in Lactant cap. 1111 1.)‚
sed prorsus ctiam immite, quanto magis in aliis, quas homines proptor
sua 1111111 commoda tuleruntl Nulla enim anoquias nec ulla legis·
latoris dignitas, scd sola aequitas legem commendat. Nulla igituir ini-
quior ast ca qua Christianus ob solum suum nomeu nec audita uu·
quiam eausa condemnatam.

tattcuttts tlt· ·

Examinatur quam impune etbulcl violaverint lagos immodicarum 1111111111, suppellectilis et

11111111 sumptum cohibentes, et 1111111111111111111111111111111111 quen 1111111111 .

aliar 11111111111111111111111111111111,111 patricius decem 1111111 pondo 11111111 senam
1111111111 111; quis 1111, quive libertini qul tagre adbuc rumpantur 11111111 11111111-
· riae leges adspernati 1111.

Argumentum suum prosequitur ’11111111111111111111111 11 curi- ι
suanos quarundam legum simulatione saevientibus obiicit 1111111111-
gis obligatos 111111 mam ipsosmet ethnicos sumptuariis legibus. quaa

 

