⁸ lucrans 010. 10 1100001455

01101101110010(11001111.1.01Νο1100001010..) Quod quidem Aeson-
lapio convenit, quemadmodum in superiore artic'ulo annotavimus.
Verumtamen quia ibidem vidimus mentionem 101110Ι 10 Apologetico 10-
etam, inde colligi polest 111 Phaethontem' et in libro ad Nationes
Aesculapium notari.

Ab histrione adhuc repraesentabatur 11111110 pastorem susspirans ’
fastidiosum, scilicet Atydem. Quam tabulam descriptam vidimus a ,
11100010 Felice (Dissertat. in hlinue. Octav. cap. 10101 0111100011.
in Arnoh. cap. 10111 l.) et ab Arcelaio, qui ideirco 01101000010 “
exagitat: Tranquiltior, 100111 Μο11111010111111111111, 11111111 110-
sparserit priscam 111111011 ab histrionibus [110100111001.111.1111.
advers. (100111 Antea vero: Mater eumdilecit Magna: 11 nepotem,

: e 11100111, 1111110111110 1101111111011111111111001, 1010101001111101-

ciosa 11110110 111 11111. 111. V..)

Pergit Tertullianus, etque ethnicos 11010010101101111018111101111
10010 elogia 01101011 (TertullianApologetcapl. 15.) 01 10 libro ad Νο 1
tiones: 1101111 modulare (lib. 1. ad Nation. cap. 101, 011010110 1110-
pereticnes et ignominias exprimi histrionum vocibus ac gestibus et
tibiarum modulatione in comoediis, sicuti Amphitryonis et aliis certe
quam plurimis similibus decantari. 8011101111 quoque lunonem, Mi-
neroom 0 1011111 iudicari (idem Apologet. ibid), nimirum Paride, in

monte lda educato inter pastores et pastore nuncupato, cuius de his ·

deabus iudicium nulli incompertum est Nihil itaque adiiciamus 0101
(quod 00110 01 0100100 ad reru nostram apposite Augustinus dixit: Ta-
metsi lalsa sint, 1111111011101111010 pluribus diis 01 tribus illis dea-
bus, quae promulo aureo adipiscendo apud iudicem Paridem de pul-'
1111111111011 excellentia 01110111 001100111111 01 110000101101111101,
qui 11101100101101101111 10010111111111 0110101101 10111 theatricos
tamea 1111101111 1001011101 atque 1011001111 (11010011111111111.10111111.
Dei cap. 101. 1111110110, 0111001111 noster, deorum maiestas, ethni·
cis non modo 010 1101110001111111 (Tertulliau. Apologet cap. 15.), sed
etiam sicuti in editione lligallii legitur, plaudentibus, in nostrisvem
membranis et antiquis editionibus ac libro ad Nationes laetantibus
thb. 1. ad Nation. cap. 10.)‚ violabatur et constuprabatur.

Urget Tertullia‘nus (111111 Quid, quod (nostri codices manuscripti
et antiquae editiones ipsum) imago dei vestri ignominiosissimum (idem
alii codices ignominiosum) 0011111 11 famosum 0011111 10 11110 autem
ad Nationes: Famosum et dimiuutum eaput imago cuiuslibet dei vestit,
id est histrio ignominiosus et llagitiis lamosus repraesentat cuiuslibet
dei imaginem. Addit adhuc: Corpus 1101111111ιο 11 adratum artem
effoemiuouone productum, siue mima impudens Minervam aliquam,

vel petulantior mimus Herculem (ibid.‚) id est turpia utriusque lacta
10 scena exhibet Quis autem sanae mentis homo non videat iacta-
tam ab ethnicis horum numinum divinitatem plane penitusque everti
bis histrionum 0011100, 1110 spectantium plausu 00 gaudio omnibus-
que illis tragoediis et comoediis, de quibus plurem superiori disser-
tatione 0101110100101110110110 disputavimus (1110001101. 1111001001. cap.

1111101)

 

