sacroru ro. 111. crucam 637

codice legitur·. l’o'rro rero Sabatenus iam attulit magno numero ·
1111111111,1.1.Η11111111,11111111111111111,1111111111111111111
1111111111 aperitur 111, bis repetit, 1111111111111111111.1111111111
autem non solum libroll. de Spiritu Sancto sic ipse excitat, sed
etiarn libro 111. scribere audet: puna locum 111 repressa, 1111““,1111 11-
stificamini essa da spirituatem de 11111111 codi’crbuc auferatis, at-
1 utinam 1111111111111111111111 de eccleciae codicibus 1111111111.
11111111111111,111-111111111111111.111111111-Ἣ111111111
vel a Valente atque Ursaria, nutantibus 111111111111111 11111,1’1111111111·“
111111111111 sirmiensis: [11111111 boa et 11111119111111111111111111 eccie-
111111111 codicibus deprebeasunr 111. 811 11 Tulbertus, Camotensis,
scribere audet: 1111· 111111“,11111 1111111111 spiritam sanctum 11111111 1111
1 negabant, da evangelio eraserunt illud, quod Salvator 1111 Spiritus ’
1111 1111111111111 omnino est, Ambrosium talia scribere 111111111111
’ sed binc discimus latinorum codices illos antiquiorum semper in tanta
111111 1111111111, 11 numquam cum graecis exemplaribus collati brerint
ab istis fervidis 1111111 Ecclesiae adversus Graecos alr-lanasque delon-
sonibus. ltaque bona fide, Tertulliani exemplo, Ambrosius accusavit
haereticorum depravationem, oum audiret alios istum locum legere
breviorem, carentem ista postrema sententia. Plures 11111 Latini eam
partem 11111111111111111111111111111111111 de Fichrtbodoua, Vi-
gilius, bis; eliam auctor Explanationis symboli ad Cyrilluin, quae olim
excudi solebat inter Hieronymiaua opera; Germoaius· advocat etiam
Nemesianum‚ 11111111111111,Ι rnSynodo Carthaginensi: atque ipse statuit
omniuo 11 11111111111111111111111111111 saltim occidentalis, atque exhis
, detracta brisso fraude Ariauomm. Constantius vero in Vindiciis ve-
* terum codicum confirmatis recte ibam sententiam reiecit, 1111111111-
J tullianum bas partes addidisse primum explicationis causal. Sed nemo
eruditorum viromm bic adtendit ad banc causam, de qua agimus:
¹ Tertulliani scilicet hanc 1111111 apud tot latinos scriptores, qui hunc
¹ locum lob. lll, 6. 111 excitant, sonoritatem id secum lcrre, ut sta-
tuerint illi Latini istam latinorum suorum codicum recensionem uon
subesse censurae graecae, Tertulliani vero illam latinam recitationem
et recensionem adeo esse primam, ut ipsa prima et recentia initia la'-
tinae translationis occupem luisse etiam studiosissimos harum partium,
quibus praefuit Tertullianus, sectatores inde ab isto eius tempore, qui
11111111 linguae hominibus aliisque codicibus nihil quicquam auctorita-
tis tribuerent.

ξ. X.

Hieronymi locos dc Tertulliano, 1111111111, illustratos.

Observaaimus paulo ante hunc scriptorem allegare suas scriptio-
nes graecu, quas praeter istas latinas ram ediderit. ld igitur magis

a ln 1111111111 Euangelrano Quadrupes Emissiasticorcm Codd. corruptoribus lib.
ιίι11.ιΙοῐιωΙ1111111111111 1111111111Ξοηῑο11 lll. ¹· 111Ι illidi. t'etbilnsaldi 11 iata Dissertationa,
c ln tractata de lateribus η111111ιί111 111111.11111111111.11ῗ.”1

 

