11111111 me. 111 11111111. ⁴. 259

1111111 atque 1111111111 quoa nan 61611. 61 alibi21letieelant quae
poterunt 11611111,6111111 qaae neeeeee erit 11111111 (idem liln
161111.11111111.111.19.11661611111111111166.6110111.
111101111111191112.1111616111111111 163. 111.1.6)1
61111111 nomina libenter 1111111111 1161· invicem opponi? 1

111111161111111161 Tertullianus: At 1111111111 non aliter 61111-
11111, 1111111 praeditavit (Tertullian. 61111111. 111. 46), 11311111 114
minum, utsupra notavimus, seripturis, 1611 111111111111111111116111
tat homini semel moriendum 1111111111 resurgendum. ⁴ '

Denique respondet homines ideo resurgere, utin inmensam oeter-
nitatis perpetuitatem 111111111 quod mali 1111611111 611 1111 merue-
mnt (1616..) Semel igituir debent advitam revocari. Postea enim 116
mors 111111111111111111, 116 1111111 1111.

Dehine vero iis etiarn occurrit, qui obiectare solebant 11111 111
posse, ut eorpus hominis 11111161· immensoque 11111 'submersum res
6111111 11 eineres, a bestiis et aliquando ah 6111111611 devoratum,
ipsinn 16111 aliquando resurgat: 11111611, inquit, 111 nihilum ipenrn,
1111111 11 toturn (1616.) Cum enim Deus omnia 11116111 1111111111 11
tam rei existentis qnam non existentis 11116111 sitdominus, potest
uerte 1116111111 quo ipsi placuerit modo et 111111 11 refluere. 111111
igitur 6111 1111 concludit: Ubt'eelnqae resolutae suerit, quaeeunque te
noterio 6111111116, lauteni, aboleverit, in nihilum 1116111111, 116-
let te (1616). Sed nos plura in hane rem in superioribus nostris
dissertationibus disputavimus (Dissertat. in 161111. 61111. 111. 7. Arta
rupissent 11 Laetant. 111. 28. Art. 4.).

enitentes lll.

(111 tempere mortui 111ιί1111 16 vitem exaltabuntur steteritque 11 extremo 6111161111 11
11111116 Tertullianu aetlnrieopunp⁰ ιι6111161111υῑιι116161111111111111(1111111111111111111111111111111 ommuni

Postquam Tertullianus 611, quae exposuimus, rationum momentis
comprobarit 1111111111 cuiuslibet mortui hominis 16 vitam regressum,
turn 11111111 11111611 quando omnes homines resurgere 61611111
Manlum, 11111111111111111, 16111 61611 1111111 verbum et sermo
Dei, composuit uernulas (Τ1111111111.111111111.111.48.,) seu 116111-
viem cannariis, rel 111111 11 1111 11611 (16111 61 Pallio cap. 2,)
dixit, en 61111111 116111161111 1116 unitate constarent, haee 1161111
ratio ab 61111 mundi 1111611 tempus 111111111Ιυί1, quod usque 16
oppositam ipsi aeternitatem semper 616111 tn inter 1111111111· 1111111-
samque aeternitatem ae linitum tempus interposuit 11161111 limitem
quo 11111111 (apologet. 111111) 1111111111 11116 mundi ternpus liniatur
et infinita aeternitas incipiat. ln eo autem 11111111 terporis et primo
aeternitatis limite restituetur, inquit, 1111111 humanam penne 16 ear-
1111ωά111161111111111,11111111111111111,61111111 1111111111-
ruit et 11111 dependendam 111 immensam aeternitatis perpetuitatem
(utili). lta' 11 Rigaltii et antiquis editionibus ao mniuseriptis nostris
1161116111. 11· 11 11111111 aliquibus legitur deprehendendam pro 611111·
latum· 11 11111 1111161 dependendam. ln 11111111116111111111111

11 *

 

